{
  "name": "sourcebroker/restrictfe",
  "license": [
    "GPL-2.0-or-later"
  ],
  "type": "typo3-cms-extension",
  "description": "This extension blocks access to frontend and allows to show it only to some defined exception's like if the request is from an authorized backend user, has specific IP, header, domain, language or GET/POST vars. Useful to protect your staging and production instances.",
  "require": {
    "php": ">=7.4",
    "typo3/cms-core": "~10.0 || ~11.0",
    "typo3/cms-fluid": "~10.0 || ~11.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\Restrictfe\\": "Classes/"
    }
  },
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "replace": {
    "typo3-ter/restrictfe": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "extension-key": "restrictfe"
    }
  }
}
